<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="utf-8">
  <title>Барбершоп «Бородинский»</title>
</head>

<!-- ШАПКА -->
<body>
  <header class="main-header">
    <div class="container">
      <nav class="main-navigation">
        <ul>
          <li>
            <a href="#">Информация</a>
          </li>
          <li>
            <a href="#">Новости</a>
          </li>
          <li>
            <a href="#">Прайс-лист</a>
          </li>
          <li>
            <a href="#">Магазин</a>
          </li>
          <li>
            <a href="#">Контакты</a>
          </li>
        </ul>
      </nav>
      <div class="user-block">
        <a class="login" href="#">Вход</a>
      </div>
    </div>
  </header>


  <!-- Начало основного содержания страницы -->
<maim class="container">

<!-- МЕНЮ -->
<div>
  <h1 class="heading">СРЕДСТВА ДЛЯ УХОДА</h1>
<menu class="breadcrumbs">
  <a href="#" class="main">Главная</a>
  <a href="#" class="shop">Магазин</a>
  <a href="#" class="category">Средства для ухода</a>
</menu>
</div>

<!-- ПРОИЗВОДИТЕЛИ -->
<div class="producers">
  <h2>ПРОИЗВОДИТЕЛИ:</h2>
  <br>
  <form action="#" method="post"><!-- уточнить метод отправки формы!!!!! -->
  <input type="checkbox" name="subscribe" id="bux_of">
  <label for="bux_of">BAXTER OF CALIFORNIA</label>
  <br>
  <input type="checkbox" name="subscribe" id="mr_natty">
  <label for="mr_natty">MR NATTY</label>
  <br>
  <input type="checkbox" name="subscribe" id="suavecito">
  <label for="suavecito">SUAVETICO</label>
  <br>
  <input type="checkbox" name="subscribe" id="malin">
  <label for="malin">MALIN+GOETZ</label>
  <br>
  <input type="checkbox" name="subscribe" id="murray">
  <label for="murray">MURRAY'S</label>
  <br>
  <input type="checkbox" name="subscribe" id="am_crew">
  <label for="am_crew">AMERICAN CREW</label>
  <br>
</form>
</div>

<!-- ГРУППЫ ТОВАРОВ -->
<div class="groups_of">
  <h2>ГРУППЫ ТОВАРОВ:</h2>
  <br>
  <form action="#" method="post"><!-- уточнить метод отправки формы!!!!! -->
  <input type="checkbox" name="subscribe" id="for_shaving">
  <label for="for_shaving">БРИТВЕННЫЕ ПРИНАДЛЕЖНОСТИ</label>
  <br>
  <input type="checkbox" name="subscribe" id="care">
  <label for="care">СРЕДСТВА ДЛЯ УХОДА</label>
  <br>
  <input type="checkbox" name="subscribe" id="accessories">
  <label for="accessories">АКСЕССУАРЫ</label>
  <br>
</form>
</div>

<!-- АССОРТИМЕНТ -->
<div class="assortment">

  <article class=""><!-- какое имя для класса лучше задать????? -->
<img class="set_buxter"src="#">
<p>Набор для путешествий <q>BAXTER OF CALIFORNIA</q></p>
<div class="basket_1"> <!-- какое имя для класса лучше задать?????? -->
       <p class="price">2900 РУБ</p>
       <a class="buy" href="#">КУПИТЬ</a>
</div>
  </article>

  <article class=""> <!-- ????????? -->
<img class="conditioner_buxter"src="#">
<p>Увлажняющий кондиционер <q>BAXTER OF CALIFORNIA</q></p>
<div class="basket_2"> <!-- ?????????? -->
       <p class="price">750 РУБ</p>
       <a class="buy" href="#">КУПИТЬ</a>
</div>
  </article>

  <article class=""> <!-- ????????? -->
<img class="gel_suav"src="#">
<p>Гель для волос <q>SUAVETICO</q></p>
<div class="basket_3"> <!-- ?????????? -->
       <p class="price">290 РУБ</p>
       <a class="buy" href="#">КУПИТЬ</a>
</div>
  </article>

  <article class=""> <!-- ????????? -->
<img class="gelfor_am_crew"src="#"><!--а если у одной марки несколько одинаковых наименований товаров, но из разных линеек?? -->
<p>Гель для укладки волос <q>AMERICAN CREW</q></p>
<div class="basket_4"> <!-- ?????????? -->
       <p class="price">500 РУБ</p>
       <a class="buy" href="#">КУПИТЬ</a>
</div>
  </article>

  <article class=""> <!-- ????????? -->
<img class="gel_am_crew"src="#"><!--а если у одной марки несколько одинаковых наименований товаров, но из разных линеек?? -->
<p>Гель для волос <q>AMERICAN CREW</q></p>
<div class="basket_5"> <!-- ?????????? -->
       <p class="price">300 РУБ</p>
       <a class="buy" href="#">КУПИТЬ</a>
</div>
  </article>

  <article class=""> <!-- ????????? -->
<img class="set_baxter"src="#">
<p>Набор для бритья <q>BAXTER OF CALIFORNIA</q></p>
<div class="basket_6"> <!-- ?????????? -->
       <p class="price">3900 РУБ</p>
       <a class="buy" href="#">КУПИТЬ</a>
</div>
  </article>

</div>

<!-- СТРАНИЦЫ -->
<ul class="pagination"><!-- нужен ли пагинатору div???? -->
  <li><a href="#">1</a></li>
  <li><a class="active" href="#">2</a></li>
  <li><a href="#">3</a></li>
  <li><a href="#">4</a></li>
</ul>

</main>
  <!-- Конец основного содержания страницы -->


<!-- ПОДВАЛ -->
  <footer class="main-footer">
     <div class="container">
       <section class="footer-contacts">
         Барбершоп «Бородинский»<br>
         Адрес: г. Санкт-Петербург, Б. Конюшенная, д. 19/8<br>
         <a href="#">Как нас найти?</a><br>
         Телефон: +7 (812) 666-02-66
       </section>
       <section class="footer-social">
         <p>Давайте дружить!</p>
         <a class="social-btn social-btn-vk" href="#">Вконтакте</a>
         <a class="social-btn social-btn-fb" href="#">Фейсбук</a>
         <a class="social-btn social-btn-inst" href="#">Инстаграм</a>
       </section>
       <section class="footer-copyright">
         <p>Разработано:</p>
         <a class="btn" href="https://htmlacademy.ru">HTML Academy</a>
       </section>
     </div>
   </footer>
 </body>
 </html>
